set -g prefix C-a

set -g default-terminal "xterm-256color"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Mouse settings
set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1

set -g status-right '#{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'thalesmello/tmux-copycat'
set -g @plugin 'tmux-plugins/tpm'

set -g @copycat_hash_search 'C-t'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
